# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

port 26379

dir /tmp

sentinel monitor mymaster 127.0.0.1 6379 2

sentinel down-after-milliseconds mymaster 50000

sentinel parallel-syncs mymaster 1

sentinel failover-timeout mymaster 60000

bind 0.0.0.0